<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/fire_check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_fire"
                    android:button="@null"
                    android:checked="true" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/water_check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_water"
                    android:button="@null" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/earth_check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_earth"
                    android:button="@null" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/air_check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_air"
                    android:button="@null" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/plant_check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_plant"
                    android:button="@null" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/electricity_check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_electricity"
                    android:button="@null" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/fire_check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_fire"
                    android:button="@null"
                    android:checked="true" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/water_check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_water"
                    android:button="@null" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/earth_check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_earth"
                    android:button="@null" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/air_check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_air"
                    android:button="@null" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/plant_check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_plant"
                    android:button="@null" />

                <me.nathanp.magiccreatures.view.ImageRadioButton
                    android:id="@+id/electricity_check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radio_margin"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_electricity"
                    android:button="@null" />

            </RadioGroup>

            <ImageView
                android:id="@+id/creature_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/creature_description"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/creature_fire" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>