<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="me.nathanp.magiccreatures.viewmodel.CreatureBuilderViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BuilderActivity">


        <RadioGroup
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checkedButton="@={viewmodel.type1}">

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/fire_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_fire"
                android:button="@null"
                android:checked="true" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/water_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_water"
                android:button="@null" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/earth_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_earth"
                android:button="@null" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/air_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_air"
                android:button="@null" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/plant_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_plant"
                android:button="@null" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/electricity_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_electricity"
                android:button="@null" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group1"
            app:layout_constraintTop_toTopOf="parent"
            android:checkedButton="@={viewmodel.type2}">

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/fire_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_fire"
                android:button="@null"
                android:checked="true" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/water_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_water"
                android:button="@null" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/earth_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_earth"
                android:button="@null" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/air_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_air"
                android:button="@null" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/plant_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_plant"
                android:button="@null" />

            <me.nathanp.magiccreatures.view.ImageRadioButton
                android:id="@+id/electricity_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radio_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_electricity"
                android:button="@null" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
