<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeholder for team preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-cK-JGq">
                                <rect key="frame" x="16" y="171" width="343" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hfe-qG-1Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-GD-hWR">
                                <rect key="frame" x="126" y="402" width="123" height="30"/>
                                <state key="normal" title="Play Game Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-Jl-Ihz">
                                <rect key="frame" x="123" y="440" width="128" height="30"/>
                                <state key="normal" title="Make Team Button"/>
                                <connections>
                                    <segue destination="GEi-hc-5s5" kind="presentation" id="HM6-jk-EaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MagicHax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-Ip-CQP">
                                <rect key="frame" x="118" y="63" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwd-GD-hWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8W8-BX-UZq"/>
                            <constraint firstItem="GTz-cK-JGq" firstAttribute="top" secondItem="vet-Ip-CQP" secondAttribute="bottom" constant="8" id="Aw4-Xj-5fY"/>
                            <constraint firstItem="vet-Ip-CQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4x-WJ-Z5Z"/>
                            <constraint firstItem="vet-Ip-CQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d6q-SY-lJ4"/>
                            <constraint firstItem="TMj-Jl-Ihz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gto-yE-CE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTz-cK-JGq" secondAttribute="trailing" constant="16" id="r1f-GW-chY"/>
                            <constraint firstItem="GTz-cK-JGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vNO-Kr-XYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KpQ-lR-w4f">
            <objects>
                <viewController id="GEi-hc-5s5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHF-oU-cdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-MI-6Sv">
                                <rect key="frame" x="8" y="72" width="114.5" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NcS-MI-6Sv" secondAttribute="height" multiplier="1:1" id="clE-pD-I9K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-b3-b12">
                                <rect key="frame" x="252.5" y="72" width="114.5" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J0h-b3-b12" secondAttribute="height" multiplier="1:1" id="hQe-4V-pwT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-Se-klf">
                                <rect key="frame" x="130.5" y="72" width="114" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eKM-Se-klf" secondAttribute="height" multiplier="1:1" id="w3a-ec-yeb"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="luz-h7-era">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qKc-I0-W41"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Team Selection" id="2Uq-no-Wfd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nf3-6k-9o6"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zxy-rg-YdE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luz-h7-era" firstAttribute="top" secondItem="mOc-W5-c2m" secondAttribute="top" id="1cR-T0-Uay"/>
                            <constraint firstItem="luz-h7-era" firstAttribute="trailing" secondItem="mOc-W5-c2m" secondAttribute="trailing" id="2RU-h1-qCH"/>
                            <constraint firstItem="J0h-b3-b12" firstAttribute="leading" secondItem="eKM-Se-klf" secondAttribute="trailing" constant="8" id="4DW-PI-PsO"/>
                            <constraint firstItem="luz-h7-era" firstAttribute="leading" secondItem="mOc-W5-c2m" secondAttribute="leading" id="6Ge-9N-LRW"/>
                            <constraint firstItem="eKM-Se-klf" firstAttribute="width" secondItem="NcS-MI-6Sv" secondAttribute="width" id="7eV-MZ-nCc"/>
                            <constraint firstItem="eKM-Se-klf" firstAttribute="height" secondItem="NcS-MI-6Sv" secondAttribute="height" id="PQQ-nq-urZ"/>
                            <constraint firstItem="J0h-b3-b12" firstAttribute="centerY" secondItem="NcS-MI-6Sv" secondAttribute="centerY" id="Yeh-1F-kKj"/>
                            <constraint firstItem="eKM-Se-klf" firstAttribute="top" secondItem="luz-h7-era" secondAttribute="bottom" constant="8" id="df1-2T-Ynv"/>
                            <constraint firstItem="eKM-Se-klf" firstAttribute="leading" secondItem="NcS-MI-6Sv" secondAttribute="trailing" constant="8" id="etS-T0-nvg"/>
                            <constraint firstItem="eKM-Se-klf" firstAttribute="centerY" secondItem="NcS-MI-6Sv" secondAttribute="centerY" id="ewA-0a-pNd"/>
                            <constraint firstItem="J0h-b3-b12" firstAttribute="width" secondItem="NcS-MI-6Sv" secondAttribute="width" id="fN3-cQ-dDR"/>
                            <constraint firstItem="mOc-W5-c2m" firstAttribute="trailing" secondItem="J0h-b3-b12" secondAttribute="trailing" constant="8" id="nP9-GT-Xqn"/>
                            <constraint firstItem="NcS-MI-6Sv" firstAttribute="leading" secondItem="mOc-W5-c2m" secondAttribute="leading" constant="8" id="oP2-WB-xbn"/>
                            <constraint firstItem="J0h-b3-b12" firstAttribute="height" secondItem="NcS-MI-6Sv" secondAttribute="height" id="vJs-gf-qFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOc-W5-c2m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z8-Ad-VEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="27"/>
        </scene>
    </scenes>
</document>
